% Grails
% Adolfo Sanz De Diego
% Abril 2013

# Ejemplos

## Scafolding (est치tico+din치mico)

## Mobile UI (Layout+Templates)

## Unit and Integration Testing (TDD)

## Security (Spring Plugin)

## Plugin creation (TagLib)

# Personalizaci칩n

## Layoout

~~~{.java}
~~~

## Templates

~~~{.java}
~~~

## CSS & JS Resources

~~~{.java}
~~~

## GSP Tags

~~~{.java}
~~~

## Creaci칩n de Tags

# Misc

## URL mapping

~~~{.java}
~~~

## REST

~~~{.java}
~~~

## Web Flow

~~~{.java}
~~~

## Filters

~~~{.java}
~~~

## Ajax

~~~{.java}
~~~

## i18n

~~~{.java}
~~~

## Plugins

~~~{.java}
~~~

## Security

~~~{.java}
~~~

##

~~~{.java}
~~~

